<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;

        }

        .footer {
            vertical-align: bottom;
            padding: auto;
            border: none;
            margin: auto;
            background-color: #000;
            color: white;
            display: block;
            text-align: center
        }


        :after,
        :before {
            box-sizing: border-box;
        }

        .chapter {
            display: inline-block;
            margin: 5px;
            ;
            vertical-align: top;
            text-align: left;
            

        }
    .link {
        color: #cccccc;
        list-style-type: none;
        list-style-position:inside;
        ;
        
        }
        copyright {
            display: inline-block;
            font-family: "Greta Txt Nar Pro", sans-serif;
            font-size: 15px;
            position: inherit;
            top: 0;
            height: auto;
            width: 265px;
            padding-top: 20px;
            padding-left: 30px;
            background: no-repeat top 0 left 30px;
            color: #cccccc;
            text-align: right;
        }
    </style>
</head>

<body>
    <header>

    </header>
    <div>

    </div>
    <footer class="footer">
        <div class="">
            <ul class="">
                <li class="chapter"><span class="nolink">CUSTOMER SERVICE</span>
                    <ul class="submenu" style="display: block;">
                        <li class="link"><a href="#">Delivery</a></li>
                        <li class="link"><a href="#">FAQ</a></li>
                        <li class="link"><a href="#">Sizes</a></li>
                        <li class="link"><a href="#">Tech &amp; legal</a></li>
                        <li class="link"><a href="#">Sitemap</a></li>
                        <li class="link"><a href="#">Contact us</a></li>
                    </ul>
                </li>
                <li class="chapter"><span class="nolink">OUR STORY</span>
                    <ul class="submenu" style="display: block;">
                        <li class="link"><a href="#" title="About LinenMe">About us</a></li>
                        <li class="link"><a href="#">Why LinenMe?</a></li>
                        <li class="link"><a href="#">Our customers say</a></li>
                        <li class="link"><a href="#">Be part of the story (B2B)</a></li>
                    </ul>
                </li>
                <li class="chapter"><span class="nolink">OUR PRODUCTS</span>
                    <ul class="" style="display: block;">
                        <li class="link"><a href="">Browse our catalogue</a></li>
                        <li class="link"><a href="">Make your own design</a></li>
                        <li class="link"><a href="">LinenMe ideas</a></li>
                        <li class="link"><a href="">Buying guide</a></li>
                        <li class="link"><a href="" title="WoolMe.com" class="wo">WoolMe wool throws</a></li>
                        <li class="link"><a href="#">Domi Lini Apartments</a></li>
                    </ul>
                </li>
                <li class="chapter"><span class="nolink">PRESS</span>
                    <ul class="submenu" style="display: block;">
                        <li class="link"><a href="#">Meet the founder</a></li>
                        <li class="link"><a href="#">Our blog</a></li>
                        <li class="link"><a href="">Subscribe to newsletter</a></li>
                    </ul>
                </li>
                <li class="chapter"><span class="nolink">JOIN US</span>
                    <ul class="submenu" style="display: table;">
                        <li class="link"><a href="" title="FHI.BY on Facebook" class="soc_fb">Facebook</a></li>
                        <li class="link"><a href="#" title="FHI.BY on Twitter" rel="nofollow" class="soc_twitter">Twitter</a></li>
                        <li class="link"><a href="#" title="FHI.BY on Google+" rel="nofollow" class="soc_google">Google+</a></li>
                        <li class="link"><a href="#" title="FHI.BY on Pinterest" rel="nofollow" class="soc_pinterest">Pinterest</a></li>
                        <li class="link"><a href="#" title="FHI.BY on Youtube" rel="nofollow" class="soc_youtube">Youtube</a></li>
                    </ul>
                </li>
            </ul>
            <div class="copyright" style="width: 267px;">© Art products factory 2017. All rights reserved.</div>
        </div>
    </footer>
</body>
</html>